EgkTerminal/src/main/resources/de/htwg/gib/egkterminal/model/medikationsplan/darreichungsform/S_BMP_DARREICHUNGSFORM_V1.02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" targetNamespace="urn:ehd/001"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="keytabs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="keytab">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="key" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute type="xs:string" name="V"
												use="required" />
											<xs:attribute type="xs:string" name="DN"
												use="required" />
											<xs:attribute type="xs:string" name="S"
												use="optional" />
											<xs:attribute type="xs:string" name="SV"
												use="optional" />
											<xs:attribute type="xs:string"
												name="bezeichnungIFA" use="optional" />
											<xs:attribute type="xs:string" name="hinweis"
												use="optional" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:string" name="SV" />
						<xs:attribute type="xs:string" name="SN" />
						<xs:attribute type="xs:string" name="S" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>