EgkTerminal/src/main/java/de/htwg/gib/egkterminal/model/medikationsplan/arzneimittel/ArzneimittelListe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="arzneistoff">
      <xsd:sequence>
         <xsd:element name="wirkstaerke" type="xsd:string" minOccurs="0"/>
         <xsd:element name="wirkstoff" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="arzneimittelListe">
      <xsd:sequence>
         <xsd:element name="arzneimittel" type="arzneimittel" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="arzneimittel">
      <xsd:sequence>
         <xsd:element name="arzneistoff" type="arzneistoff" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="handelsname" type="xsd:string" minOccurs="0"/>
         <xsd:element name="pharmazentralnummer" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="arzneimittelListe" type="arzneimittelListe"/>
</xsd:schema>
